{
  "manifest_version": 3,
  "name": "Fuzzy Tab Switcher",
  "version": "1.0",
  "description": "Quickly switch between Chrome tabs using fuzzy search.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Open the Fuzzy Tab Switcher popup"
    }
  }
}
